ElementIds: 441645,441646
ElementUids: imageresolutions_export,imageresolutions_import
EntityIds: 
EntityUuids: 
ExportRelease: false
ExportRevisionId: 20623
ExportRevisionTime: 1463064888849 (Thu May 12 16:54:48 CEST 2016)
ExportTime: 1463066468145 (Thu May 12 17:21:08 CEST 2016)
ExportVersion: 3
ExtraElementIds: 441644
ExtraElementUids: individuelle_skripte
FeatureVersion: 1
ProjectFonts: MithrasFontAlternate,MithrasFontLT
ProjectID: 11
ProjectLanguages: DE,EN
ProjectName: Mithras Energy
ProjectResolutions: ORIGINAL(0x0),Teaser(111x0),Produktteaser(117x0),Produkt(246x0),TeaserBox(80x0),Producthighlight(155x0),TextBildTeaser(160x0),PictureGallery(158x158),HeaderPicture(980x0),ProducthighlightSmall(140x0),uid_testresolution(40x60),uid_testresolution_two(40x605),uid_testrä*+#%&/esolution_two(40x605)
ProjectTemplateSets: html(HTML),pdf(PDF - FOP),RSS(XML)
SchemaElementIds: 
SchemaElementUids: 
Server: localhost
ServerVersion: 5.1.410.67084
UpdateName: ImageResolutionHandling
