ChildIDs: 
ExportTime: 1463066468247 (Thu May 12 17:21:08 CEST 2016)
ExportVersion: 3
MetaTemplateID: 23
MetaTemplateName: Metadaten
ParentElementClass: de.espirit.firstspirit.store.access.templatestore.ScriptFolderImpl
ParentElementID: 441644
ParentElementName: individuelle_skripte
Path: 96/675/441644/441646
ProjectFonts: MithrasFontAlternate,MithrasFontLT
ProjectID: 11
ProjectIDs: 
ProjectLanguages: DE,EN
ProjectName: Mithras Energy
ProjectResolutions: ORIGINAL(0x0),Teaser(111x0),Produktteaser(117x0),Produkt(246x0),TeaserBox(80x0),Producthighlight(155x0),TextBildTeaser(160x0),PictureGallery(158x158),HeaderPicture(980x0),ProducthighlightSmall(140x0),uid_testresolution(40x60),uid_testresolution_two(40x605),uid_testrä*+#%&/esolution_two(40x605)
ProjectTemplateSets: html(HTML),pdf(PDF - FOP),RSS(XML)
RootElementClass: de.espirit.firstspirit.store.access.templatestore.ScriptsImpl
RootElementID: 675
RootElementName: Scripts (ID=675)
Server: localhost
ServerVersion: 5.1.410.67084
Store: templatestore
StoreElementClass: de.espirit.firstspirit.store.access.templatestore.ScriptImpl
StoreElementID: 441646
StoreElementName: imageresolutions_import
StoreElementRevision: 20623
StoreElementRevisionTime: 1463064888154 (Thu May 12 16:54:48 CEST 2016)
UidPath: root/Scripts (ID=675)/individuelle_skripte/imageresolutions_import
